{
  "enabledPlugins": {
    "expo@claude-plugins-official": true,
    "ecc@ecc": true
  },
  "extraKnownMarketplaces": {
    "ecc": {
      "source": {
        "source": "github",
        "repo": "affaan-m/ecc"
      }
    }
  }
}
